{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=localhost;Database=FoodOrderApp;TrustServerCertificate=True;Trusted_Connection=True",
    //"DefaultConnectionString": "Server=tcp:dev-food-order-app-sql-srv.database.windows.net,1433;Initial Catalog=foor-order-app-db;Persist Security Info=False;User ID=Kira;Password=4pplication_Passw0rd!;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnectionString": "Server=tcp:dev-food-order-app-sql-srv.database.windows.net,1433;Initial Catalog=foor-order-app-db;Persist Security Info=False;User ID=devadmin;Password=Ryuzaki#@27;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JSONWebTokenPramas": {
    "ValidateIssueSignature": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7053/",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7053/",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  },
  "FcmNotification": {
    "SenderId": "895660593594",
    "ServerKey": "AAAA0ImIEbo:APA91bHIcl5P8MjE-E0UF8KXF05y1UJ5i9XH7lE-Mm9GichkIjyNRnJabivDNR-JMq-mfwK357UsiaD4XMF40QJQAmRoEgaMbcot7j0bOwpQUhN6sofEa0KeNUbyXLHTuxJa3u8XtDln"
  },
  "AllowedHosts": "*"
}
